# TODO-List

./: .gitignore  Dockerfile  MyTodoApp.sln  README.md
TODO.API/: Dockerfile  Program.cs  Startup.cs  TODO.API.csproj  appsettings.json
TODO.API/Controllers/: LoginController.cs  TaskController.cs
TODO.API/Properties/: launchSettings.json
TODO.API/ViewModels/: AddTaskViewModel.cs  LoginViewModel.cs
TODO.Domain/Interfaces/: ITaskRepository.cs  IUserRepository.cs
TODO.Domain/Models/: TaskItem.cs  User.cs
TODO.Domain/Services/: AddTask.cs  AuthenticateUser.cs  GetTasksByUser.cs
TODO.Infra/: TODO.Infra.csproj  TODOContext.cs
TODO.Infra/Repositories/: TaskRepository.cs  UserRepository.cs
